# pkorny

Pkorny/: .gitignore  pom.xml  readme.md
Pkorny/src/Ping/: App.java  Controller.java  Model.java  dbsqlconnect.java  ui3.fxml
